﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="stylesheet"	href="styles.css">
    </head>

    <body class="body">
        <!-- <header>
            <div class="container-center">
                <img src="royal-crown.svg" alt="Mi foto de perfil" width="100">
                <h1 class="header-style">CSS example</h1>
            </div>
        </header> -->

        <div class="row">
            <section class="column">
                <div class="section">
                    <h2 class="text-title not-margin"> CSS, ¿que es? </h2>
                    <p>El CSS (hojas de estilo en cascada) es un lenguaje que define la apariencia de un documento escrito en un lenguaje de marcado (por ejemplo, <span class="span-style">HTML</span>)</p>
                    <p>Asi, a los elementos de la pagina web creados con <span class="span-style">HTML</span> se les dara la apariencia que desee utilizando CSS:</p>
                    <ul class="text-list">
                        <li>Colores</li>
                        <li>Espacios entre elementos</li>
                        <li>Tipos de letra</li>
                    </ul>
                    <p>Esta separacion entre la <b>estructura</b> y la <b>presentacion</b> es muy importante, ya que como permite que solo cambiando los CSS se modifique completamente el aspecto de una pagina web</p>
                    <p class="not-margin orange-text">Esto posibilita, entre otras cosas, que los usuarios puedan usar hojas de estilos personalizadas (Como hojas de estilo de alto contraste o <span class="decoration-orange">accesibilidad</span>)</p>
                </div>
            </section>
        </div>

        <footer class="footer">
            <p>Email de contacto del desarrollador: <strong>ignacio.coppini@algunmail.com</strong></p>
        </footer>
    </body>
</html>